spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/neo
spring.datasource.username=postgres
spring.datasource.password=popzvezda9
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:db/migration
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdiev0225@gmail.com
spring.mail.password=ihbsxzwiybcfdluf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

